
      version: '3'
      services:
        computer-leo:
          container_name: leo
          image: kevingzhang/leo_python:demo201909
          volumes:
            - ./run.py:/LEO/run.py
            - ./test.jpg:/LEO/test.jpg
          command: python run.py
        